# This workflow will copy the files from Sphinx build repository to the Master branch.

name: Publish content to master repository

on:
  push:
    branches: [ main ]

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
  
    - name: Clone Documentation repository main branch
      run: |
        git clone https://github.com/rucio/documentation.git --branch main --single-branch main

    - name: Clone Documentation repository master branch
      run: |
        git clone https://github.com/rucio/documentation.git --branch master --single-branch master
      
    - name: Clone Rucio library repository
      run: |      
        git clone https://github.com/rucio/rucio.git
    
    - name: Install the requirements
      run: |
        sudo apt-get install python3-setuptools
        python3 -m pip uninstall pip && sudo apt install python3-pip --reinstall
        pip3 install -r main/requirements.sphinx.txt

    - name: Build the documentation
      run: |
        cd rucio/doc
        mv source source_copy
        cd ../..
        cp -R main/source rucio/doc/
        cd rucio
        /usr/bin/sphinx-build -b html rucio/doc/source/ /master/website/static/rucio/

#Committing Documentation Changes

    - name: Commit documentation changes for Rucio Master 
      run: |
        cd master
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Update master branch documentation" -a || true
        
    - name: Commit documentation changes for Rucio Main
      run: |
        cd main
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Update main branch documentation" -a || true

# Pushing changes into the Master branch

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: master
        github_token: ${{ secrets.GITHUB_TOKEN }}
        
# Pushing changes into the Main branch

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: main
        github_token: ${{ secrets.GITHUB_TOKEN }}
